{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/home/sw/dev_root/lch"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "redis": {
      "command": "uvx",
      "args": [
        "mcp-server-redis",
        "--url",
        "redis://localhost:6379"
      ]
    }
  }
}